server.port=8080

spring.graphql.graphiql.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/graph-bear?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin
